# genericPj

./: pom.xml
src/main/java/com/product/prj/: MvcConfigurer.java  PrjApplication.java
src/main/java/com/product/prj/controller/: CategoriesController.java  CompaniesController.java  LanguagesController.java
src/main/java/com/product/prj/dto/: BaseDTO.java  CategoriesDTO.java  CompanyDTO.java  ResponseDTO.java
src/main/java/com/product/prj/entity/: Categories.java  CategoriesTranslate.java  CategoriesTranslate_.java  Categories_.java  Company.java  CompanyImg.java  CompanyImg_.java  CompanyTranslate.java  CompanyTranslate_.java  Company_.java  CusLanguages.java  Languages.java  Languages_.java  ProductImg.java  ProductImg_.java  Products.java  ProductsTranslate.java  ProductsTranslate_.java  Products_.java  Suppliers.java  SuppliersTranslate.java  SuppliersTranslate_.java  Suppliers_.java
src/main/java/com/product/prj/entity/composedkey/: CategoriesTranslateKey.java  CompanyTranslateKey.java
src/main/java/com/product/prj/generic/: Constants.java  GenericMethod.java  HeaderUtil.java  ResponseDataConf.java  SearchObj.java
src/main/java/com/product/prj/repository/: CategoriesRepository.java  CategoriesTranslateRepository.java  CompanyImgRepository.java  CompanyRepository.java  CompanyTranslateRepository.java  CrudRepository.java  LanguagesRepository.java  ProductImgRepository.java  ProductRepository.java  SuppliersRepository.java  SuppliersTranslateRepository.java
src/main/java/com/product/prj/repositoryIml/: CategoriesRepositoryIml.java  CompanyRepositoryIml.java
src/main/java/com/product/prj/services/: CategoriesService.java  CompanyService.java  CompanyTranslateService.java  LanguagesService.java
src/main/java/com/product/prj/servicesIml/: CompanyTranslateServiceIml.java  LanguagesServiceIml.java
src/main/java/com/product/prj/specification/: CategoriesSpecification.java  SearchCriteria.java
src/main/resources/: GenericPJ.postman_collection.json  application.properties  data-h2.sql  messages_en.properties  messages_vi.properties
src/test/java/com/product/prj/: PrjApplicationTests.java
